﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Timber", "Timber\Timber.vcxproj", "{0BB7C902-8145-47A9-B931-BC180384339B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zombie Arena", "Zombie Arena\Zombie Arena.vcxproj", "{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BB7C902-8145-47A9-B931-BC180384339B}.Debug|x64.ActiveCfg = Debug|x64
		{0BB7C902-8145-47A9-B931-BC180384339B}.Debug|x64.Build.0 = Debug|x64
		{0BB7C902-8145-47A9-B931-BC180384339B}.Debug|x86.ActiveCfg = Debug|Win32
		{0BB7C902-8145-47A9-B931-BC180384339B}.Debug|x86.Build.0 = Debug|Win32
		{0BB7C902-8145-47A9-B931-BC180384339B}.Release|x64.ActiveCfg = Release|x64
		{0BB7C902-8145-47A9-B931-BC180384339B}.Release|x64.Build.0 = Release|x64
		{0BB7C902-8145-47A9-B931-BC180384339B}.Release|x86.ActiveCfg = Release|Win32
		{0BB7C902-8145-47A9-B931-BC180384339B}.Release|x86.Build.0 = Release|Win32
		{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}.Debug|x64.ActiveCfg = Debug|x64
		{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}.Debug|x64.Build.0 = Debug|x64
		{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}.Debug|x86.ActiveCfg = Debug|Win32
		{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}.Debug|x86.Build.0 = Debug|Win32
		{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}.Release|x64.ActiveCfg = Release|x64
		{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}.Release|x64.Build.0 = Release|x64
		{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}.Release|x86.ActiveCfg = Release|Win32
		{0C087CBF-C37C-41D3-B09B-6BC68FE77B4F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
